# llm-thought-taker-backend.dotnet

./: Dockerfile  llm-thought-taker.sln
llm-thought-taker/: Program.cs  llm-thought-taker.csproj
llm-thought-taker/DTOs/: NoteRequest.cs  PromptRequest.cs
llm-thought-taker/Data/: AppDbContext.cs
llm-thought-taker/Endpoints/: NotesEndpoints.cs  UsersEndpoints.cs
llm-thought-taker/Functions/: NotesFunctions.cs  UsersFunctions.cs
llm-thought-taker/Migrations/: 20251009122757_InitialCreate.Designer.cs  20251009122757_InitialCreate.cs  AppDbContextModelSnapshot.cs
llm-thought-taker/Models/: Note.cs  User.cs
llm-thought-taker/Properties/: launchSettings.json
